{
  "name": "import-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@import-platform/frontend",
    "dev:frontend": "npm run dev --workspace=@import-platform/frontend",
    "dev:admin": "npm run dev --workspace=@import-platform/admin",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=@import-platform/frontend",
    "build:admin": "npm run build --workspace=@import-platform/admin",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
